Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc HalfAdder.ucf -uc HalfAdderPin.ucf -p
xc6slx9-tqg144-3 HalfAdder.ngc HalfAdder.ngd

Reading NGO file "C:/.Xilinx/Adder/HalfAdder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "HalfAdder.ucf" ...
Annotating constraints to design from ucf file "HalfAdderPin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "LED0_P35" LOC = P35;>
   [HalfAdderPin.ucf(4)]: NET "LED0_P35" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED0_P35" LOC = P35;> [HalfAdderPin.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW0_P25" LOC = P23;>
   [HalfAdderPin.ucf(6)]: NET "SW0_P25" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW0_P25" LOC = P23;> [HalfAdderPin.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   2

Total memory usage is 4400404 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "HalfAdder.bld"...
