<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="In1(0)" />
        <signal name="In1(1)" />
        <signal name="In1(2)" />
        <signal name="In1(3)" />
        <signal name="In2(0)" />
        <signal name="In2(1)" />
        <signal name="In2(2)" />
        <signal name="In2(3)" />
        <signal name="In1(4)" />
        <signal name="In1(5)" />
        <signal name="In1(6)" />
        <signal name="In1(7)" />
        <signal name="In2(4)" />
        <signal name="In2(5)" />
        <signal name="In2(6)" />
        <signal name="In2(7)" />
        <signal name="Out1(0)" />
        <signal name="Out1(1)" />
        <signal name="Out1(2)" />
        <signal name="Out1(3)" />
        <signal name="Out2(0)" />
        <signal name="Out2(1)" />
        <signal name="Out2(2)" />
        <signal name="Out2(3)" />
        <signal name="XLXN_26" />
        <signal name="Out2(3:0)" />
        <signal name="XLXN_32" />
        <signal name="In2(7:0)" />
        <signal name="In1(7:0)" />
        <signal name="Out1(3:0)" />
        <port polarity="Output" name="Out2(3:0)" />
        <port polarity="Input" name="In2(7:0)" />
        <port polarity="Input" name="In1(7:0)" />
        <port polarity="Output" name="Out1(3:0)" />
        <blockdef name="add4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="112" y1="-832" y2="-804" x1="112" />
            <line x2="112" y1="-832" y2="-832" x1="64" />
            <line x2="64" y1="-832" y2="-832" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="384" y1="-352" y2="-352" x1="448" />
            <line x2="384" y1="-416" y2="-416" x1="448" />
            <line x2="384" y1="-480" y2="-480" x1="448" />
            <line x2="384" y1="-544" y2="-544" x1="448" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-640" y2="-640" x1="0" />
            <line x2="64" y1="-704" y2="-704" x1="0" />
            <line x2="384" y1="-64" y2="-64" x1="240" />
            <line x2="240" y1="-124" y2="-64" x1="240" />
            <line x2="336" y1="-128" y2="-148" x1="336" />
            <line x2="336" y1="-128" y2="-128" x1="384" />
            <line x2="64" y1="-736" y2="-816" x1="384" />
            <line x2="384" y1="-160" y2="-736" x1="384" />
            <line x2="384" y1="-80" y2="-160" x1="64" />
            <line x2="64" y1="-416" y2="-80" x1="64" />
            <line x2="64" y1="-448" y2="-416" x1="144" />
            <line x2="144" y1="-480" y2="-448" x1="64" />
            <line x2="64" y1="-816" y2="-480" x1="64" />
            <line x2="384" y1="-64" y2="-64" x1="448" />
            <line x2="384" y1="-128" y2="-128" x1="448" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="add4" name="XLXI_1">
            <blockpin signalname="In1(0)" name="A0" />
            <blockpin signalname="In1(1)" name="A1" />
            <blockpin signalname="In1(2)" name="A2" />
            <blockpin signalname="In1(3)" name="A3" />
            <blockpin signalname="In2(0)" name="B0" />
            <blockpin signalname="In2(1)" name="B1" />
            <blockpin signalname="In2(2)" name="B2" />
            <blockpin signalname="In2(3)" name="B3" />
            <blockpin signalname="XLXN_32" name="CI" />
            <blockpin signalname="XLXN_26" name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="Out1(0)" name="S0" />
            <blockpin signalname="Out1(1)" name="S1" />
            <blockpin signalname="Out1(2)" name="S2" />
            <blockpin signalname="Out1(3)" name="S3" />
        </block>
        <block symbolname="add4" name="XLXI_2">
            <blockpin signalname="In1(4)" name="A0" />
            <blockpin signalname="In1(5)" name="A1" />
            <blockpin signalname="In1(6)" name="A2" />
            <blockpin signalname="In1(7)" name="A3" />
            <blockpin signalname="In2(4)" name="B0" />
            <blockpin signalname="In2(5)" name="B1" />
            <blockpin signalname="In2(6)" name="B2" />
            <blockpin signalname="In2(7)" name="B3" />
            <blockpin signalname="XLXN_26" name="CI" />
            <blockpin name="CO" />
            <blockpin name="OFL" />
            <blockpin signalname="Out2(0)" name="S0" />
            <blockpin signalname="Out2(1)" name="S1" />
            <blockpin signalname="Out2(2)" name="S2" />
            <blockpin signalname="Out2(3)" name="S3" />
        </block>
        <block symbolname="gnd" name="XLXI_3">
            <blockpin signalname="XLXN_32" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1472" y="1072" name="XLXI_1" orien="R0" />
        <instance x="1472" y="1984" name="XLXI_2" orien="R0" />
        <branch name="Out1(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="528" type="branch" />
            <wire x2="2016" y1="528" y2="528" x1="1920" />
        </branch>
        <branch name="Out1(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="592" type="branch" />
            <wire x2="2016" y1="592" y2="592" x1="1920" />
        </branch>
        <branch name="Out1(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="656" type="branch" />
            <wire x2="2016" y1="656" y2="656" x1="1920" />
        </branch>
        <branch name="Out1(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2016" y="720" type="branch" />
            <wire x2="2016" y1="720" y2="720" x1="1920" />
        </branch>
        <branch name="Out2(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1440" type="branch" />
            <wire x2="2048" y1="1440" y2="1440" x1="1920" />
        </branch>
        <branch name="Out2(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1504" type="branch" />
            <wire x2="2048" y1="1504" y2="1504" x1="1920" />
        </branch>
        <branch name="Out2(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2048" y="1568" type="branch" />
            <wire x2="2048" y1="1568" y2="1568" x1="1920" />
        </branch>
        <branch name="Out2(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="1632" type="branch" />
            <wire x2="2032" y1="1632" y2="1632" x1="1920" />
        </branch>
        <branch name="XLXN_26">
            <wire x2="1472" y1="1072" y2="1152" x1="1472" />
            <wire x2="1920" y1="1072" y2="1072" x1="1472" />
            <wire x2="1920" y1="1008" y2="1072" x1="1920" />
        </branch>
        <branch name="Out2(3:0)">
            <wire x2="2736" y1="1328" y2="1328" x1="2368" />
        </branch>
        <iomarker fontsize="28" x="2736" y="1328" name="Out2(3:0)" orien="R0" />
        <branch name="XLXN_32">
            <wire x2="1472" y1="160" y2="160" x1="1200" />
            <wire x2="1472" y1="160" y2="240" x1="1472" />
        </branch>
        <instance x="1136" y="288" name="XLXI_3" orien="R0" />
        <branch name="In1(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="368" type="branch" />
            <wire x2="1136" y1="368" y2="368" x1="1088" />
            <wire x2="1360" y1="368" y2="368" x1="1136" />
            <wire x2="1392" y1="368" y2="368" x1="1360" />
            <wire x2="1472" y1="368" y2="368" x1="1392" />
        </branch>
        <branch name="In1(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1104" y="432" type="branch" />
            <wire x2="1136" y1="432" y2="432" x1="1104" />
            <wire x2="1360" y1="432" y2="432" x1="1136" />
            <wire x2="1376" y1="432" y2="432" x1="1360" />
            <wire x2="1472" y1="432" y2="432" x1="1376" />
        </branch>
        <branch name="In1(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1088" y="496" type="branch" />
            <wire x2="1136" y1="496" y2="496" x1="1088" />
            <wire x2="1360" y1="496" y2="496" x1="1136" />
            <wire x2="1472" y1="496" y2="496" x1="1360" />
        </branch>
        <branch name="In1(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="560" type="branch" />
            <wire x2="1136" y1="560" y2="560" x1="1072" />
            <wire x2="1360" y1="560" y2="560" x1="1136" />
            <wire x2="1472" y1="560" y2="560" x1="1360" />
        </branch>
        <branch name="In2(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="688" type="branch" />
            <wire x2="1120" y1="688" y2="688" x1="1024" />
            <wire x2="1344" y1="688" y2="688" x1="1120" />
            <wire x2="1472" y1="688" y2="688" x1="1344" />
        </branch>
        <branch name="In2(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="752" type="branch" />
            <wire x2="1136" y1="752" y2="752" x1="1040" />
            <wire x2="1360" y1="752" y2="752" x1="1136" />
            <wire x2="1472" y1="752" y2="752" x1="1360" />
        </branch>
        <branch name="In2(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1040" y="816" type="branch" />
            <wire x2="1136" y1="816" y2="816" x1="1040" />
            <wire x2="1360" y1="816" y2="816" x1="1136" />
            <wire x2="1472" y1="816" y2="816" x1="1360" />
        </branch>
        <branch name="In2(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="880" type="branch" />
            <wire x2="1136" y1="880" y2="880" x1="1024" />
            <wire x2="1360" y1="880" y2="880" x1="1136" />
            <wire x2="1472" y1="880" y2="880" x1="1360" />
        </branch>
        <branch name="In1(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1280" type="branch" />
            <wire x2="1120" y1="1280" y2="1280" x1="1024" />
            <wire x2="1344" y1="1280" y2="1280" x1="1120" />
            <wire x2="1472" y1="1280" y2="1280" x1="1344" />
        </branch>
        <branch name="In1(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="1344" type="branch" />
            <wire x2="1120" y1="1344" y2="1344" x1="1024" />
            <wire x2="1344" y1="1344" y2="1344" x1="1120" />
            <wire x2="1472" y1="1344" y2="1344" x1="1344" />
        </branch>
        <branch name="In1(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="1408" type="branch" />
            <wire x2="1120" y1="1408" y2="1408" x1="1008" />
            <wire x2="1344" y1="1408" y2="1408" x1="1120" />
            <wire x2="1472" y1="1408" y2="1408" x1="1344" />
        </branch>
        <branch name="In1(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="992" y="1472" type="branch" />
            <wire x2="1136" y1="1472" y2="1472" x1="992" />
            <wire x2="1360" y1="1472" y2="1472" x1="1136" />
            <wire x2="1472" y1="1472" y2="1472" x1="1360" />
        </branch>
        <branch name="In2(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="1600" type="branch" />
            <wire x2="1136" y1="1600" y2="1600" x1="1008" />
            <wire x2="1360" y1="1600" y2="1600" x1="1136" />
            <wire x2="1472" y1="1600" y2="1600" x1="1360" />
        </branch>
        <branch name="In2(5)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="1664" type="branch" />
            <wire x2="1136" y1="1664" y2="1664" x1="1008" />
            <wire x2="1360" y1="1664" y2="1664" x1="1136" />
            <wire x2="1472" y1="1664" y2="1664" x1="1360" />
        </branch>
        <branch name="In2(6)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="1728" type="branch" />
            <wire x2="1120" y1="1728" y2="1728" x1="1008" />
            <wire x2="1344" y1="1728" y2="1728" x1="1120" />
            <wire x2="1472" y1="1728" y2="1728" x1="1344" />
        </branch>
        <branch name="In2(7)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1008" y="1792" type="branch" />
            <wire x2="1136" y1="1792" y2="1792" x1="1008" />
            <wire x2="1360" y1="1792" y2="1792" x1="1136" />
            <wire x2="1472" y1="1792" y2="1792" x1="1360" />
        </branch>
        <branch name="In2(7:0)">
            <wire x2="720" y1="240" y2="240" x1="448" />
        </branch>
        <branch name="In1(7:0)">
            <wire x2="720" y1="80" y2="80" x1="432" />
        </branch>
        <iomarker fontsize="28" x="448" y="240" name="In2(7:0)" orien="R180" />
        <iomarker fontsize="28" x="432" y="80" name="In1(7:0)" orien="R180" />
        <branch name="Out1(3:0)">
            <wire x2="2624" y1="112" y2="112" x1="2384" />
        </branch>
        <iomarker fontsize="28" x="2624" y="112" name="Out1(3:0)" orien="R0" />
    </sheet>
</drawing>