<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-5T6:54:57</timestamp>
    <pin polarity="Input" x="0" y="-288" name="iAdd(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="iShift(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="iSub(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="iXor(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="MN4" />
    <pin polarity="Output" x="384" y="-96" name="MN5" />
    <pin polarity="Output" x="384" y="-160" name="MN6" />
    <pin polarity="Output" x="384" y="-224" name="MN7" />
    <pin polarity="Output" x="384" y="-288" name="OutM(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="PB" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin iAdd(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin iShift(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iSub(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin iXor(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin MN4" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MN5" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin MN6" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MN7" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OutM(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PB" />
    </graph>
</symbol>
