xst -intstyle ise -ifn "C:/.Xilinx/testVHDL/Clock_Divider.xst" -ofn "C:/.Xilinx/testVHDL/Clock_Divider.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/testVHDL/Clock_Divider.xst" -ofn "C:/.Xilinx/testVHDL/Clock_Divider.syr" 
vhdtdtfi -lib work clockDIV.vhd -prj testVHDL -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl C:/.Xilinx/testVHDL/Clock_Divider.sym 
vhdtdtfi -lib work clockDIV.vhd -prj testVHDL -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl C:/.Xilinx/testVHDL/Clock_Divider.sym 
vhdtdtfi -lib work clockDIV.vhd -prj testVHDL -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl C:/.Xilinx/testVHDL/Clock_Divider.sym 
vhdtdtfi -lib work clockDIV.vhd -prj testVHDL -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl C:/.Xilinx/testVHDL/Clock_Divider.sym 
vhdtdtfi -lib work clockDIV.vhd -prj testVHDL -o Clock_Divider.spl -module Clock_Divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Clock_Divider.spl C:/.Xilinx/testVHDL/Clock_Divider.sym 
