vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
vhdtdtfi -lib work counter.vhd -prj testVHDL -o counter.spl -module counter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 counter.spl C:/.Xilinx/testVHDL/counter.sym 
