//! **************************************************************************
// Written by: Map P.20131013 on Sun Dec 13 20:17:13 2020
//! **************************************************************************

SCHEMATIC START;
COMP "MN<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "MN<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MN<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "MN<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "MN<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "MN<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "SW" LOCATE = SITE "P45" LEVEL 1;
PIN SW_pin<0> = BEL "SW" PINNAME PAD;
PIN "SW_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
SCHEMATIC END;

