//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 14 18:48:53 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clockP123" LOCATE = SITE "P123" LEVEL 1;
COMP "MN<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "MN<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MN<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "MN<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "MN<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "MN<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "sw" LOCATE = SITE "P55" LEVEL 1;
SCHEMATIC END;

