
# PlanAhead Generated physical constraints 

NET "a" LOC = P41;
NET "b" LOC = P40;
NET "c" LOC = P35;
NET "clock" LOC = P123;
NET "com0" LOC = P44;
NET "com2" LOC = P43;
NET "com1" LOC = P33;
NET "com3" LOC = P30;
NET "d" LOC = P34;
NET "DP7" LOC = P112;
NET "DP6" LOC = P111;
NET "DP5" LOC = P105;
NET "DP4" LOC = P104;
NET "DP3" LOC = P102;
NET "DP2" LOC = P101;
NET "DP1" LOC = P100;
NET "DP0" LOC = P99;
NET "e" LOC = P32;
NET "f" LOC = P29;
NET "g" LOC = P27;
NET "SW0" LOC = P66;
NET "SW1" LOC = P62;
NET "SW2" LOC = P61;
NET "SW3" LOC = P59;
NET "SW4" LOC = P58;
NET "SW5" LOC = P57;
NET "SW6" LOC = P56;
NET "SW7" LOC = P55;
