//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 04 20:56:28 2020
//! **************************************************************************

SCHEMATIC START;
COMP "DP<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "DP<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "DP<3>" LOCATE = SITE "P105" LEVEL 1;
COMP "DP<4>" LOCATE = SITE "P104" LEVEL 1;
COMP "DP<5>" LOCATE = SITE "P102" LEVEL 1;
COMP "DP<6>" LOCATE = SITE "P101" LEVEL 1;
COMP "DP<7>" LOCATE = SITE "P100" LEVEL 1;
COMP "DP<8>" LOCATE = SITE "P99" LEVEL 1;
COMP "MN<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "MN<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MN<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "MN<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "MN<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "MN<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "MN<6>" LOCATE = SITE "P85" LEVEL 1;
COMP "MN<7>" LOCATE = SITE "P84" LEVEL 1;
SCHEMATIC END;

