xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9/LAB9_Z.xst" -ofn "C:/.Xilinx/Lab9/LAB9_Z.syr" 
