////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6.vf
// /___/   /\     Timestamp : 10/22/2020 09:55:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/.Xilinx/Lab6/Lab6.vf -w C:/.Xilinx/Lab6/Lab6.sch
//Design Name: Lab6
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab6(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_Lab6 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module div2_MUSER_Lab6(clock_in, 
                       clock_out);

    input clock_in;
   output clock_out;
   
   wire XLXN_18;
   wire XLXN_19;
   
   (* HU_SET = "XLXI_8_0" *) 
   FJKC_HXILINX_Lab6  XLXI_8 (.C(clock_in), 
                             .CLR(XLXN_18), 
                             .J(XLXN_19), 
                             .K(XLXN_19), 
                             .Q(clock_out));
   VCC  XLXI_9 (.P(XLXN_19));
   INV  XLXI_10 (.I(XLXN_19), 
                .O(XLXN_18));
endmodule
`timescale 1ns / 1ps

module DIV_MUSER_Lab6(CI, 
                      CO);

    input CI;
   output CO;
   
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   
   div2_MUSER_Lab6  XLXI_11 (.clock_in(XLXN_22), 
                            .clock_out(XLXN_23));
   div2_MUSER_Lab6  XLXI_12 (.clock_in(CI), 
                            .clock_out(XLXN_22));
   div2_MUSER_Lab6  XLXI_13 (.clock_in(XLXN_23), 
                            .clock_out(XLXN_24));
   div2_MUSER_Lab6  XLXI_14 (.clock_in(XLXN_24), 
                            .clock_out(XLXN_29));
   div2_MUSER_Lab6  XLXI_15 (.clock_in(XLXN_26), 
                            .clock_out(XLXN_27));
   div2_MUSER_Lab6  XLXI_16 (.clock_in(XLXN_29), 
                            .clock_out(XLXN_26));
   div2_MUSER_Lab6  XLXI_17 (.clock_in(XLXN_27), 
                            .clock_out(XLXN_28));
   div2_MUSER_Lab6  XLXI_18 (.clock_in(XLXN_28), 
                            .clock_out(XLXN_33));
   div2_MUSER_Lab6  XLXI_19 (.clock_in(XLXN_30), 
                            .clock_out(XLXN_31));
   div2_MUSER_Lab6  XLXI_20 (.clock_in(XLXN_33), 
                            .clock_out(XLXN_30));
   div2_MUSER_Lab6  XLXI_21 (.clock_in(XLXN_31), 
                            .clock_out(XLXN_32));
   div2_MUSER_Lab6  XLXI_22 (.clock_in(XLXN_32), 
                            .clock_out(XLXN_37));
   div2_MUSER_Lab6  XLXI_23 (.clock_in(XLXN_34), 
                            .clock_out(XLXN_35));
   div2_MUSER_Lab6  XLXI_24 (.clock_in(XLXN_37), 
                            .clock_out(XLXN_34));
   div2_MUSER_Lab6  XLXI_25 (.clock_in(XLXN_35), 
                            .clock_out(XLXN_36));
   div2_MUSER_Lab6  XLXI_26 (.clock_in(XLXN_36), 
                            .clock_out(CO));
endmodule
`timescale 1ns / 1ps

module bcdto7segment_MUSER_Lab6(i, 
                                j, 
                                k, 
                                l, 
                                A, 
                                B, 
                                C, 
                                D, 
                                E, 
                                F, 
                                G);

    input i;
    input j;
    input k;
    input l;
   output A;
   output B;
   output C;
   output D;
   output E;
   output F;
   output G;
   
   wire XLXN_8;
   wire XLXN_52;
   wire XLXN_55;
   wire XLXN_59;
   wire XLXN_62;
   wire XLXN_65;
   wire XLXN_70;
   wire XLXN_77;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   
   AND2  ink (.I0(XLXN_8), 
             .I1(i), 
             .O(XLXN_70));
   AND2  jl (.I0(l), 
            .I1(j), 
            .O(XLXN_52));
   AND2  jnk (.I0(XLXN_8), 
             .I1(j), 
             .O(XLXN_89));
   AND3  jnkl (.I0(l), 
              .I1(XLXN_8), 
              .I2(j), 
              .O(XLXN_59));
   AND2  kl (.I0(l), 
            .I1(k), 
            .O(XLXN_87));
   AND2  knl (.I0(XLXN_90), 
             .I1(k), 
             .O(XLXN_65));
   INV  nj (.I(j), 
           .O(XLXN_77));
   AND2  njk (.I0(k), 
             .I1(XLXN_77), 
             .O(XLXN_62));
   AND2  njnl (.I0(XLXN_90), 
              .I1(XLXN_77), 
              .O(XLXN_88));
   INV  nk (.I(k), 
           .O(XLXN_8));
   AND2  nknl (.I0(XLXN_90), 
              .I1(XLXN_8), 
              .O(XLXN_55));
   INV  nl (.I(l), 
           .O(XLXN_90));
   OR4  XLXI_10 (.I0(XLXN_88), 
                .I1(XLXN_52), 
                .I2(k), 
                .I3(i), 
                .O(A));
   OR3  XLXI_11 (.I0(j), 
                .I1(l), 
                .I2(XLXN_8), 
                .O(C));
   OR5  XLXI_12 (.I0(XLXN_88), 
                .I1(XLXN_62), 
                .I2(XLXN_65), 
                .I3(XLXN_59), 
                .I4(i), 
                .O(D));
   OR2  XLXI_13 (.I0(XLXN_65), 
                .I1(XLXN_88), 
                .O(E));
   OR3  XLXI_14 (.I0(XLXN_55), 
                .I1(i), 
                .I2(j), 
                .O(F));
   OR4  XLXI_15 (.I0(XLXN_70), 
                .I1(XLXN_89), 
                .I2(XLXN_62), 
                .I3(XLXN_65), 
                .O(G));
   OR4  XLXI_16 (.I0(XLXN_87), 
                .I1(XLXN_55), 
                .I2(XLXN_77), 
                .I3(i), 
                .O(B));
endmodule
`timescale 1ns / 1ps

module compare_MUSER_Lab6(A1, 
                          A2, 
                          B1, 
                          B2, 
                          C1, 
                          C2, 
                          D1, 
                          D2, 
                          outComp);

    input A1;
    input A2;
    input B1;
    input B2;
    input C1;
    input C2;
    input D1;
    input D2;
   output outComp;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   XNOR2  XLXI_1 (.I0(D1), 
                 .I1(D2), 
                 .O(XLXN_1));
   XNOR2  XLXI_2 (.I0(C1), 
                 .I1(C2), 
                 .O(XLXN_2));
   XNOR2  XLXI_3 (.I0(B1), 
                 .I1(B2), 
                 .O(XLXN_3));
   XNOR2  XLXI_4 (.I0(A1), 
                 .I1(A2), 
                 .O(XLXN_4));
   AND4  XLXI_5 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(outComp));
endmodule
`timescale 1ns / 1ps

module Mux8_4_MUSER_Lab6(A1, 
                         A2, 
                         B1, 
                         B2, 
                         clock, 
                         C1, 
                         C2, 
                         D1, 
                         D2, 
                         A, 
                         B, 
                         C, 
                         D);

    input A1;
    input A2;
    input B1;
    input B2;
    input clock;
    input C1;
    input C2;
    input D1;
    input D2;
   output A;
   output B;
   output C;
   output D;
   
   
   (* HU_SET = "XLXI_1_1" *) 
   M2_1_HXILINX_Lab6  XLXI_1 (.D0(D2), 
                             .D1(D1), 
                             .S0(clock), 
                             .O(D));
   (* HU_SET = "XLXI_2_2" *) 
   M2_1_HXILINX_Lab6  XLXI_2 (.D0(C2), 
                             .D1(C1), 
                             .S0(clock), 
                             .O(C));
   (* HU_SET = "XLXI_3_3" *) 
   M2_1_HXILINX_Lab6  XLXI_3 (.D0(B2), 
                             .D1(B1), 
                             .S0(clock), 
                             .O(B));
   (* HU_SET = "XLXI_4_4" *) 
   M2_1_HXILINX_Lab6  XLXI_4 (.D0(A2), 
                             .D1(A1), 
                             .S0(clock), 
                             .O(A));
endmodule
`timescale 1ns / 1ps

module counter0099_MUSER_Lab6(clock, 
                              A1, 
                              A2, 
                              B1, 
                              B2, 
                              C1, 
                              C2, 
                              D1, 
                              D2);

    input clock;
   output A1;
   output A2;
   output B1;
   output B2;
   output C1;
   output C2;
   output D1;
   output D2;
   
   wire XLXN_71;
   wire XLXN_87;
   wire XLXN_89;
   wire XLXN_91;
   wire XLXN_93;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_108;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_170;
   wire XLXN_177;
   wire XLXN_181;
   wire D1_DUMMY;
   wire D2_DUMMY;
   wire A1_DUMMY;
   wire A2_DUMMY;
   wire B1_DUMMY;
   wire B2_DUMMY;
   wire C1_DUMMY;
   wire C2_DUMMY;
   
   assign A1 = A1_DUMMY;
   assign A2 = A2_DUMMY;
   assign B1 = B1_DUMMY;
   assign B2 = B2_DUMMY;
   assign C1 = C1_DUMMY;
   assign C2 = C2_DUMMY;
   assign D1 = D1_DUMMY;
   assign D2 = D2_DUMMY;
   (* HU_SET = "XLXI_5_9" *) 
   FJKC_HXILINX_Lab6  XLXI_5 (.C(clock), 
                             .CLR(XLXN_177), 
                             .J(XLXN_71), 
                             .K(A2_DUMMY), 
                             .Q(D2_DUMMY));
   (* HU_SET = "XLXI_6_10" *) 
   FJKC_HXILINX_Lab6  XLXI_6 (.C(clock), 
                             .CLR(XLXN_177), 
                             .J(XLXN_87), 
                             .K(XLXN_87), 
                             .Q(C2_DUMMY));
   (* HU_SET = "XLXI_7_11" *) 
   FJKC_HXILINX_Lab6  XLXI_7 (.C(clock), 
                             .CLR(XLXN_177), 
                             .J(XLXN_91), 
                             .K(A2_DUMMY), 
                             .Q(B2_DUMMY));
   (* HU_SET = "XLXI_8_12" *) 
   FJKC_HXILINX_Lab6  XLXI_8 (.C(clock), 
                             .CLR(XLXN_177), 
                             .J(XLXN_93), 
                             .K(XLXN_93), 
                             .Q(A2_DUMMY));
   AND3  XLXI_10 (.I0(A2_DUMMY), 
                 .I1(B2_DUMMY), 
                 .I2(C2_DUMMY), 
                 .O(XLXN_71));
   AND2  XLXI_21 (.I0(B2_DUMMY), 
                 .I1(A2_DUMMY), 
                 .O(XLXN_87));
   AND2  XLXI_22 (.I0(A2_DUMMY), 
                 .I1(XLXN_89), 
                 .O(XLXN_91));
   INV  XLXI_23 (.I(D2_DUMMY), 
                .O(XLXN_89));
   VCC  XLXI_24 (.P(XLXN_93));
   INV  XLXI_27 (.I(XLXN_101), 
                .O(XLXN_177));
   VCC  XLXI_28 (.P(XLXN_101));
   (* HU_SET = "XLXI_29_5" *) 
   FJKC_HXILINX_Lab6  XLXI_29 (.C(XLXN_118), 
                              .CLR(XLXN_181), 
                              .J(XLXN_102), 
                              .K(A1_DUMMY), 
                              .Q(D1_DUMMY));
   (* HU_SET = "XLXI_30_6" *) 
   FJKC_HXILINX_Lab6  XLXI_30 (.C(XLXN_118), 
                              .CLR(XLXN_181), 
                              .J(XLXN_108), 
                              .K(XLXN_108), 
                              .Q(C1_DUMMY));
   (* HU_SET = "XLXI_31_7" *) 
   FJKC_HXILINX_Lab6  XLXI_31 (.C(XLXN_118), 
                              .CLR(XLXN_181), 
                              .J(XLXN_111), 
                              .K(A1_DUMMY), 
                              .Q(B1_DUMMY));
   (* HU_SET = "XLXI_32_8" *) 
   FJKC_HXILINX_Lab6  XLXI_32 (.C(XLXN_118), 
                              .CLR(XLXN_181), 
                              .J(XLXN_117), 
                              .K(XLXN_117), 
                              .Q(A1_DUMMY));
   AND3  XLXI_33 (.I0(A1_DUMMY), 
                 .I1(B1_DUMMY), 
                 .I2(C1_DUMMY), 
                 .O(XLXN_102));
   AND2  XLXI_34 (.I0(B1_DUMMY), 
                 .I1(A1_DUMMY), 
                 .O(XLXN_108));
   AND2  XLXI_35 (.I0(A1_DUMMY), 
                 .I1(XLXN_110), 
                 .O(XLXN_111));
   INV  XLXI_36 (.I(D1_DUMMY), 
                .O(XLXN_110));
   VCC  XLXI_37 (.P(XLXN_117));
   NAND2  XLXI_63 (.I0(A2_DUMMY), 
                  .I1(D2_DUMMY), 
                  .O(XLXN_118));
   INV  XLXI_65 (.I(XLXN_170), 
                .O(XLXN_181));
   VCC  XLXI_66 (.P(XLXN_170));
endmodule
`timescale 1ns / 1ps

module Lab6(clock_P123, 
            SW_P47, 
            a, 
            b, 
            Buzzer_P83, 
            c, 
            common0_P44, 
            common1_P43, 
            common2_P33, 
            common3_P30, 
            d, 
            e, 
            f, 
            g);

    input clock_P123;
    input SW_P47;
   output a;
   output b;
   output Buzzer_P83;
   output c;
   output common0_P44;
   output common1_P43;
   output common2_P33;
   output common3_P30;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_1;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_38;
   wire common1_P43_DUMMY;
   
   assign common1_P43 = common1_P43_DUMMY;
   counter0099_MUSER_Lab6  XLXI_1 (.clock(XLXN_1), 
                                  .A1(XLXN_19), 
                                  .A2(XLXN_18), 
                                  .B1(XLXN_17), 
                                  .B2(XLXN_16), 
                                  .C1(XLXN_15), 
                                  .C2(XLXN_14), 
                                  .D1(XLXN_13), 
                                  .D2(XLXN_12));
   Mux8_4_MUSER_Lab6  XLXI_2 (.A1(XLXN_19), 
                             .A2(XLXN_18), 
                             .B1(XLXN_17), 
                             .B2(XLXN_16), 
                             .clock(common1_P43_DUMMY), 
                             .C1(XLXN_15), 
                             .C2(XLXN_14), 
                             .D1(XLXN_13), 
                             .D2(XLXN_12), 
                             .A(XLXN_23), 
                             .B(XLXN_22), 
                             .C(XLXN_21), 
                             .D(XLXN_20));
   compare_MUSER_Lab6  XLXI_3 (.A1(XLXN_19), 
                              .A2(XLXN_18), 
                              .B1(XLXN_17), 
                              .B2(XLXN_16), 
                              .C1(XLXN_15), 
                              .C2(XLXN_14), 
                              .D1(XLXN_13), 
                              .D2(XLXN_12), 
                              .outComp(XLXN_9));
   AND2  XLXI_10 (.I0(common1_P43_DUMMY), 
                 .I1(SW_P47), 
                 .O(XLXN_1));
   AND2  XLXI_17 (.I0(XLXN_10), 
                 .I1(XLXN_9), 
                 .O(Buzzer_P83));
   INV  XLXI_18 (.I(SW_P47), 
                .O(XLXN_10));
   bcdto7segment_MUSER_Lab6  XLXI_19 (.i(XLXN_20), 
                                     .j(XLXN_21), 
                                     .k(XLXN_22), 
                                     .l(XLXN_23), 
                                     .A(a), 
                                     .B(b), 
                                     .C(c), 
                                     .D(d), 
                                     .E(e), 
                                     .F(f), 
                                     .G(g));
   INV  XLXI_21 (.I(common1_P43_DUMMY), 
                .O(common0_P44));
   VCC  XLXI_24 (.P(XLXN_38));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_25 (.I(XLXN_38), 
                 .O(common2_P33));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_26 (.I(XLXN_38), 
                 .O(common3_P30));
   DIV_MUSER_Lab6  XLXI_35 (.CI(clock_P123), 
                           .CO(common1_P43_DUMMY));
endmodule
