xst -intstyle ise -ifn "C:/.Xilinx/Lab9_1/clock.xst" -ofn "C:/.Xilinx/Lab9_1/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc6slx9-tqg144-3 clock.ngc clock.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clock.ucf -p xc6slx9-tqg144-3 clock.ngc clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf -ucf clock.ucf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9_1/clock.xst" -ofn "C:/.Xilinx/Lab9_1/clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 clock.ngc clock.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_map.ncd clock.ngd clock.pcf 
par -w -intstyle ise -ol high -mt off clock_map.ncd clock.ncd clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock.twx clock.ncd -o clock.twr clock.pcf 
bitgen -intstyle ise -f clock.ut clock.ncd 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9_1/clock.xst" -ofn "C:/.Xilinx/Lab9_1/clock.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/Lab9_1/clock.xst" -ofn "C:/.Xilinx/Lab9_1/clock.syr" 
