////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter05.vf
// /___/   /\     Timestamp : 11/26/2020 03:33:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/.Xilinx/Lab9_1/counter05.vf -w C:/.Xilinx/Lab9_1/counter05.sch
//Design Name: counter05
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter05(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter05(CLK, 
                 CLR, 
                 A, 
                 B, 
                 C);

    input CLK;
    input CLR;
   output A;
   output B;
   output C;
   
   wire Ja;
   wire Jb;
   wire Jc;
   wire Ka;
   wire XLXN_9;
   wire XLXN_28;
   wire A_DUMMY;
   wire B_DUMMY;
   wire C_DUMMY;
   
   assign A = A_DUMMY;
   assign B = B_DUMMY;
   assign C = C_DUMMY;
   (* HU_SET = "XLXI_1_10" *) 
   FJKC_HXILINX_counter05  XLXI_1 (.C(CLK), 
                                  .CLR(CLR), 
                                  .J(Jc), 
                                  .K(A_DUMMY), 
                                  .Q(C_DUMMY));
   (* HU_SET = "XLXI_2_8" *) 
   FJKC_HXILINX_counter05  XLXI_2 (.C(CLK), 
                                  .CLR(CLR), 
                                  .J(Jb), 
                                  .K(A_DUMMY), 
                                  .Q(B_DUMMY));
   (* HU_SET = "XLXI_3_9" *) 
   FJKC_HXILINX_counter05  XLXI_3 (.C(CLK), 
                                  .CLR(CLR), 
                                  .J(Ja), 
                                  .K(Ka), 
                                  .Q(A_DUMMY));
   AND2  XLXI_5 (.I0(B_DUMMY), 
                .I1(A_DUMMY), 
                .O(XLXN_9));
   OR2  XLXI_6 (.I0(C_DUMMY), 
               .I1(XLXN_9), 
               .O(Jc));
   AND2  XLXI_7 (.I0(XLXN_28), 
                .I1(A_DUMMY), 
                .O(Jb));
   INV  XLXI_9 (.I(C_DUMMY), 
               .O(XLXN_28));
   VCC  XLXI_10 (.P(Ja));
   VCC  XLXI_11 (.P(Ka));
endmodule
