////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux8_4.vf
// /___/   /\     Timestamp : 11/04/2020 23:00:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/.Xilinx/Lab9_1/Mux8_4.vf -w C:/.Xilinx/Lab9_1/Mux8_4.sch
//Design Name: Mux8_4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_Mux8_4 (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module Mux8_4(clock, 
              Inp, 
              A, 
              B, 
              C, 
              D);

    input clock;
    input [7:0] Inp;
   output A;
   output B;
   output C;
   output D;
   
   
   (* HU_SET = "XLXI_1_1" *) 
   M2_1_HXILINX_Mux8_4  XLXI_1 (.D0(Inp[0]), 
                               .D1(Inp[4]), 
                               .S0(clock), 
                               .O(D));
   (* HU_SET = "XLXI_2_2" *) 
   M2_1_HXILINX_Mux8_4  XLXI_2 (.D0(Inp[1]), 
                               .D1(Inp[5]), 
                               .S0(clock), 
                               .O(C));
   (* HU_SET = "XLXI_3_3" *) 
   M2_1_HXILINX_Mux8_4  XLXI_3 (.D0(Inp[2]), 
                               .D1(Inp[6]), 
                               .S0(clock), 
                               .O(B));
   (* HU_SET = "XLXI_4_4" *) 
   M2_1_HXILINX_Mux8_4  XLXI_4 (.D0(Inp[3]), 
                               .D1(Inp[7]), 
                               .S0(clock), 
                               .O(A));
endmodule
