////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CarAlarm.vf
// /___/   /\     Timestamp : 09/17/2020 14:59:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/.Xilinx/Lab4/CarAlarm.vf -w C:/.Xilinx/Lab4/CarAlarm.sch
//Design Name: CarAlarm
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CarAlarm(SW0_P33, 
                SW1_P34, 
                SW2_P36, 
                SW3_P37, 
                SW4_P38, 
                LED0_P48);

    input SW0_P33;
    input SW1_P34;
    input SW2_P36;
    input SW3_P37;
    input SW4_P38;
   output LED0_P48;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_13;
   wire XLXN_14;
   
   AND2  XLXI_1 (.I0(SW4_P38), 
                .I1(XLXN_10), 
                .O(XLXN_6));
   AND2  XLXI_3 (.I0(SW4_P38), 
                .I1(XLXN_2), 
                .O(XLXN_8));
   AND2  XLXI_4 (.I0(XLXN_14), 
                .I1(SW0_P33), 
                .O(XLXN_9));
   AND2  XLXI_5 (.I0(SW2_P36), 
                .I1(XLXN_11), 
                .O(XLXN_1));
   AND2  XLXI_6 (.I0(XLXN_13), 
                .I1(SW1_P34), 
                .O(XLXN_2));
   OR2  XLXI_7 (.I0(XLXN_7), 
               .I1(XLXN_6), 
               .O(XLXN_4));
   OR2  XLXI_8 (.I0(XLXN_9), 
               .I1(XLXN_8), 
               .O(XLXN_5));
   OR2  XLXI_9 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .O(LED0_P48));
   INV  XLXI_11 (.I(SW1_P34), 
                .O(XLXN_11));
   INV  XLXI_15 (.I(SW2_P36), 
                .O(XLXN_13));
   INV  XLXI_16 (.I(SW4_P38), 
                .O(XLXN_14));
   INV  XLXI_18 (.I(SW3_P37), 
                .O(XLXN_10));
   AND2  XLXI_19 (.I0(SW3_P37), 
                 .I1(XLXN_1), 
                 .O(XLXN_7));
endmodule
