<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="check0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-29T8:13:20</timestamp>
    <pin polarity="Output" x="384" y="-544" name="Buz" />
    <pin polarity="Input" x="0" y="-96" name="XLXN_10" />
    <pin polarity="Input" x="0" y="-32" name="XLXN_11" />
    <pin polarity="Input" x="0" y="-544" name="XLXN_3" />
    <pin polarity="Input" x="0" y="-480" name="XLXN_4" />
    <pin polarity="Input" x="0" y="-416" name="XLXN_5" />
    <pin polarity="Input" x="0" y="-352" name="XLXN_6" />
    <pin polarity="Input" x="0" y="-288" name="XLXN_7" />
    <pin polarity="Input" x="0" y="-224" name="XLXN_8" />
    <pin polarity="Input" x="0" y="-160" name="XLXN_9" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Buz" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin XLXN_10" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin XLXN_11" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin XLXN_3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin XLXN_4" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin XLXN_5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin XLXN_6" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin XLXN_7" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin XLXN_8" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XLXN_9" />
    </graph>
</symbol>
