//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 04 15:47:59 2020
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "P32" LEVEL 1;
COMP "f" LOCATE = SITE "P29" LEVEL 1;
COMP "g" LOCATE = SITE "P27" LEVEL 1;
COMP "SW0" LOCATE = SITE "P66" LEVEL 1;
COMP "SW1" LOCATE = SITE "P62" LEVEL 1;
COMP "SW2" LOCATE = SITE "P61" LEVEL 1;
COMP "SW3" LOCATE = SITE "P59" LEVEL 1;
COMP "SW4" LOCATE = SITE "P58" LEVEL 1;
COMP "SW5" LOCATE = SITE "P57" LEVEL 1;
COMP "SW6" LOCATE = SITE "P56" LEVEL 1;
COMP "SW7" LOCATE = SITE "P55" LEVEL 1;
COMP "clock" LOCATE = SITE "P123" LEVEL 1;
COMP "DP0" LOCATE = SITE "P99" LEVEL 1;
COMP "DP1" LOCATE = SITE "P100" LEVEL 1;
COMP "DP2" LOCATE = SITE "P101" LEVEL 1;
COMP "DP3" LOCATE = SITE "P102" LEVEL 1;
COMP "DP4" LOCATE = SITE "P104" LEVEL 1;
COMP "DP5" LOCATE = SITE "P105" LEVEL 1;
COMP "DP6" LOCATE = SITE "P111" LEVEL 1;
COMP "DP7" LOCATE = SITE "P112" LEVEL 1;
COMP "com0" LOCATE = SITE "P44" LEVEL 1;
COMP "com1" LOCATE = SITE "P33" LEVEL 1;
COMP "com2" LOCATE = SITE "P43" LEVEL 1;
COMP "com3" LOCATE = SITE "P30" LEVEL 1;
COMP "a" LOCATE = SITE "P41" LEVEL 1;
COMP "b" LOCATE = SITE "P40" LEVEL 1;
COMP "c" LOCATE = SITE "P35" LEVEL 1;
COMP "d" LOCATE = SITE "P34" LEVEL 1;
SCHEMATIC END;

