<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-29T8:53:34</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clock" />
    <pin polarity="Input" x="0" y="-224" name="In0(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="In1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="In3" />
    <pin polarity="Output" x="384" y="-224" name="S(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin In0(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin In1(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin In3" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S(3:0)" />
        <rect width="64" x="320" y="-236" height="24" />
    </graph>
</symbol>
