<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux16_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-4T7:31:0</timestamp>
    <pin polarity="Input" x="0" y="-32" name="Clock" />
    <pin polarity="Input" x="0" y="-608" name="In0_0" />
    <pin polarity="Input" x="0" y="-416" name="In0_1" />
    <pin polarity="Input" x="0" y="-288" name="In0_2" />
    <pin polarity="Input" x="0" y="-160" name="In0_3" />
    <pin polarity="Input" x="0" y="-544" name="In1_0" />
    <pin polarity="Input" x="0" y="-352" name="In1_1" />
    <pin polarity="Input" x="0" y="-224" name="In1_2" />
    <pin polarity="Input" x="0" y="-96" name="In1_3" />
    <pin polarity="Input" x="0" y="-480" name="In3" />
    <pin polarity="Output" x="384" y="-608" name="S0" />
    <pin polarity="Output" x="384" y="-544" name="S1" />
    <pin polarity="Output" x="384" y="-480" name="S2" />
    <pin polarity="Output" x="384" y="-416" name="S3" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clock" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin In0_0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin In0_1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin In0_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin In0_3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin In1_0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin In1_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin In1_2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin In1_3" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin In3" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin S0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin S1" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin S2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S3" />
    </graph>
</symbol>
